INSERT INTO `admin` (`admin_ID`, `full_name`) VALUES ('1', 'Wenura Mendis'), ('2', 'Dinika Senarath');

INSERT INTO `login` (`username`, `pwd`, `u_ID`, `user_type`, `user_status`) VALUES ('adminone', 'a2a63fc5929ce057ce5f6051343245a4', '1', 'admin', 'active'), ('admintwo', 'ac0fdab61cb32ec48f9c02ed6d14ad8f', '2', 'admin', 'active');

INSERT INTO `course` (`course_ID`, `course_name`, `coursefee`, `deadline`) VALUES ('NA125', 'CCNA Routing and Switching', '20000','2010-02-03'),
('NP101', 'CCNP Route', '30000','2010-04-03'),
('NP115', 'CCNP Switch', '45000','2020-02-03'),
('NP135', 'CCNP TShoot', '45000','2010-02-03'),
('NA260', 'CCNA Security', '45000','2050-02-03')
;

INSERT INTO `batch` (`batch_No`, `course_ID`, `start_date`, `end_date`) VALUES ('BM-20180901', 'NA125', '2018-09-01', '2019-01-31'), ('BE-20180915', 'NA125', '2018-09-15', '2019-02-15');

INSERT INTO `take` (`std_ID`, `course_ID`, `batch_No`, `fee`) VALUES ('1000', 'NA125', 'BM-20180901', '20000');

INSERT INTO `payment` (`std_ID`, `course_ID`, `batch_No`, `amount`, `date_paid`) VALUES ('1000', 'NA125', 'BM-20180901', '5000', '2018-09-15');
INSERT INTO `payment` (`std_ID`, `course_ID`, `batch_No`, `amount`, `date_paid`) VALUES ('1000', 'NA125', 'BM-20180901', '2500', '2018-09-28');